version = '1.0'
apply plugin: 'java'

processResources{
    from('resources')
}

dependencies{
    compile project(":RequestProcessor")
    compile project(":View")
}

allprojects{
    apply plugin: 'java'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7


    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

jar{
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    destinationDir= file('target')
    manifest {
        attributes( "Manifest-Version"       : "1.0",
                "Main-Class"             : "pl.edu.pw.ii.DBBrowser.ThreadManager"
        )
    }
}
